CREATE DATABASE  IF NOT EXISTS `quiz` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `quiz`;
-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: quiz
-- ------------------------------------------------------
-- Server version	5.6.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category` (
  `idcategory` varchar(1) NOT NULL,
  `NomCateg` varchar(45) NOT NULL,
  `DesCateg` varchar(45) NOT NULL,
  PRIMARY KEY (`idcategory`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detaquiz`
--

DROP TABLE IF EXISTS `detaquiz`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detaquiz` (
  `idquiz` int(11) NOT NULL AUTO_INCREMENT,
  `idEstudiante` varchar(20) NOT NULL,
  `idQuestion` int(11) NOT NULL,
  `FechQuiz` date NOT NULL,
  `Respuesta` varchar(45) NOT NULL,
  `Audit` datetime NOT NULL,
  PRIMARY KEY (`idquiz`,`idEstudiante`,`idQuestion`),
  UNIQUE KEY `idEstudiante` (`idEstudiante`,`idQuestion`),
  KEY `fk_DetaQuiz_student1_idx` (`idEstudiante`),
  KEY `fk_DetaQuiz_Question1_idx` (`idQuestion`),
  CONSTRAINT `fk_DetaQuiz_Question1` FOREIGN KEY (`idQuestion`) REFERENCES `question` (`idQuestion`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_DetaQuiz_student1` FOREIGN KEY (`idEstudiante`) REFERENCES `student` (`idEstudiante`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1682 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detaquiz`
--

LOCK TABLES `detaquiz` WRITE;
/*!40000 ALTER TABLE `detaquiz` DISABLE KEYS */;
/*!40000 ALTER TABLE `detaquiz` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `institute`
--

DROP TABLE IF EXISTS `institute`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `institute` (
  `idInstitute` int(11) NOT NULL AUTO_INCREMENT,
  `NomInstituto` varchar(255) NOT NULL,
  PRIMARY KEY (`idInstitute`)
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `institute`
--

LOCK TABLES `institute` WRITE;
/*!40000 ALTER TABLE `institute` DISABLE KEYS */;
/*!40000 ALTER TABLE `institute` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `lista`
--

DROP TABLE IF EXISTS `lista`;
/*!50001 DROP VIEW IF EXISTS `lista`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `lista` AS SELECT 
 1 AS `IdEstudiante`,
 1 AS `Nombres`,
 1 AS `Apellidos`,
 1 AS `Ficha`,
 1 AS `Estado`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `options`
--

DROP TABLE IF EXISTS `options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `options` (
  `idOptions` int(11) NOT NULL AUTO_INCREMENT,
  `idQuestion` int(11) NOT NULL,
  `Opciones` varchar(255) NOT NULL COMMENT 'Respuestas que acompañan la pregunta',
  `letter` varchar(1) NOT NULL,
  `Extra` varchar(25) NOT NULL COMMENT 'Marcar si la opción es correcta o no',
  PRIMARY KEY (`idOptions`,`idQuestion`),
  KEY `fk_Options_Question1_idx` (`idQuestion`),
  CONSTRAINT `fk_Options_Question1` FOREIGN KEY (`idQuestion`) REFERENCES `question` (`idQuestion`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=150 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `options`
--

LOCK TABLES `options` WRITE;
/*!40000 ALTER TABLE `options` DISABLE KEYS */;
/*!40000 ALTER TABLE `options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `preguntas`
--

DROP TABLE IF EXISTS `preguntas`;
/*!50001 DROP VIEW IF EXISTS `preguntas`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `preguntas` AS SELECT 
 1 AS `idcategory`,
 1 AS `NomCateg`,
 1 AS `DesCateg`,
 1 AS `idquestion`,
 1 AS `pregunta`,
 1 AS `Descripcion`,
 1 AS `imagen`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `question`
--

DROP TABLE IF EXISTS `question`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `question` (
  `idQuestion` int(11) NOT NULL AUTO_INCREMENT,
  `idcategory` varchar(1) NOT NULL,
  `Pregunta` longtext NOT NULL,
  `Descripcion` mediumtext NOT NULL,
  `Imagen` mediumtext NOT NULL,
  PRIMARY KEY (`idQuestion`,`idcategory`),
  KEY `fk_Question_category1_idx` (`idcategory`),
  CONSTRAINT `fk_Question_category1` FOREIGN KEY (`idcategory`) REFERENCES `category` (`idcategory`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `question`
--

LOCK TABLES `question` WRITE;
/*!40000 ALTER TABLE `question` DISABLE KEYS */;
/*!40000 ALTER TABLE `question` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `resultado`
--

DROP TABLE IF EXISTS `resultado`;
/*!50001 DROP VIEW IF EXISTS `resultado`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `resultado` AS SELECT 
 1 AS `fechquiz`,
 1 AS `IdEstudiante`,
 1 AS `nombre`,
 1 AS `ficha`,
 1 AS `Final`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `sheetanswer`
--

DROP TABLE IF EXISTS `sheetanswer`;
/*!50001 DROP VIEW IF EXISTS `sheetanswer`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `sheetanswer` AS SELECT 
 1 AS `idestudiante`,
 1 AS `idquestion`,
 1 AS `respuesta`,
 1 AS `extra`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `student` (
  `idEstudiante` varchar(20) NOT NULL COMMENT 'Número de Documento de Identidad de Estudiante, el campo es único para mayor seguridad',
  `idInstitute` int(11) NOT NULL,
  `Ficha` varchar(10) NOT NULL,
  `Nombres` varchar(45) NOT NULL COMMENT 'Nombres del Aprendiz',
  `Apellidos` varchar(45) NOT NULL COMMENT 'Apellidos del estudiante',
  `Estado` varchar(45) NOT NULL COMMENT 'Estado del estudiante referente a la prueba:\nAdmitido\nIniciado\nTerminado',
  PRIMARY KEY (`idEstudiante`,`idInstitute`),
  UNIQUE KEY `idEstudiante_UNIQUE` (`idEstudiante`),
  KEY `fk_student_Institute_idx` (`idInstitute`,`Ficha`),
  CONSTRAINT `fk_student_Institute` FOREIGN KEY (`idInstitute`) REFERENCES `institute` (`idInstitute`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student`
--

LOCK TABLES `student` WRITE;
/*!40000 ALTER TABLE `student` DISABLE KEYS */;
/*!40000 ALTER TABLE `student` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'quiz'
--

--
-- Dumping routines for database 'quiz'
--
/*!50003 DROP PROCEDURE IF EXISTS `AddStudent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddStudent`(
in id varchar(20),
in ficha varchar(20),
in nom varchar(45),
in ape varchar(45)
)
BEGIN

set @estado='Pendiente';
set @ie='96';
insert into student values(id,@ie,ficha,nom,ape,@estado);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AnSheet` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AnSheet`(
in id varchar(20)
)
BEGIN

select ((select count(*) from sheetanswer where extra='correcto' and idestudiante=id)/40)*100 as Porcentaje;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `finish` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `finish`(
in id varchar(20)
)
BEGIN

update student 
set Estado ='Terminado'
where idEstudiante= id;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `list` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `list`(in dato varchar(20))
BEGIN
declare search varchar(100);
set search = concat('%',dato,'%');

select * from lista where Ficha like search order by Apellidos;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `log` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `log`(
in ficha varchar(10),
in id varchar(20)
)
BEGIN

declare login boolean;

set login=(select idEstudiante, concat(Nombres,' ',Apellidos) as student, Estado 
from student 
where idEstudiante = id and Ficha= ficha);

set @state=(select Estado from student where idEstudiante=id and Ficha= ficha);
set @user=(select concat(Nombres,' ',Apellidos) as student from student 
where idEstudiante = id and Ficha= ficha);

set @wrong=('El Usuario No se encuentra');
set @valid=('El Usuario ',idEstudiante,' Ya a Culminado la prueba');
set @agree=('Bienvenido +');

if (@login)=false then
select @wrong;
end if;

if (@state)= 'Terminado' then
select @valid;
else
select @agree, @user;
end if;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `opciones` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `opciones`(in pregunta int)
BEGIN
select Opciones, letter from options where idQuestion =pregunta;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `result` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `result`(
in dato varchar(20)
)
BEGIN
declare search varchar(100);
set search = concat('%',dato,'%');

select * from resultado where fechquiz like search or nombre like search or ficha like search or final like search; 

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SaveAnswer` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SaveAnswer`(
in estudiante varchar(20),
in pregunta int,
in responde varchar(1)
)
BEGIN

set @fecha= (select curdate());
set @audit= (select sysdate());


insert into detaquiz values ('',estudiante,pregunta,@fecha,responde,@audit);
ALTER IGNORE TABLE detaquiz ADD UNIQUE INDEX(estudiante,pregunta);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `lista`
--

/*!50001 DROP VIEW IF EXISTS `lista`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `lista` AS select `student`.`idEstudiante` AS `IdEstudiante`,`student`.`Nombres` AS `Nombres`,`student`.`Apellidos` AS `Apellidos`,`student`.`Ficha` AS `Ficha`,`student`.`Estado` AS `Estado` from `student` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `preguntas`
--

/*!50001 DROP VIEW IF EXISTS `preguntas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `preguntas` AS select `c`.`idcategory` AS `idcategory`,`c`.`NomCateg` AS `NomCateg`,`c`.`DesCateg` AS `DesCateg`,`q`.`idQuestion` AS `idquestion`,`q`.`Pregunta` AS `pregunta`,`q`.`Descripcion` AS `Descripcion`,`q`.`Imagen` AS `imagen` from (`question` `q` join `category` `c` on((`q`.`idcategory` = `c`.`idcategory`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `resultado`
--

/*!50001 DROP VIEW IF EXISTS `resultado`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `resultado` AS (select `d`.`FechQuiz` AS `fechquiz`,`s`.`idEstudiante` AS `IdEstudiante`,concat(`s`.`Nombres`,' ',`s`.`Apellidos`) AS `nombre`,`s`.`Ficha` AS `ficha`,(((select count(0) from `sheetanswer` where ((`sheetanswer`.`extra` = 'correcto') and (`sheetanswer`.`idestudiante` = `s`.`idEstudiante`))) / 40) * 100) AS `Final` from (`student` `s` join `detaquiz` `d` on((`d`.`idEstudiante` = `s`.`idEstudiante`))) group by `s`.`idEstudiante`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sheetanswer`
--

/*!50001 DROP VIEW IF EXISTS `sheetanswer`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `sheetanswer` AS select `d`.`idEstudiante` AS `idestudiante`,`d`.`idQuestion` AS `idquestion`,`d`.`Respuesta` AS `respuesta`,`o`.`Extra` AS `extra` from (`detaquiz` `d` join `options` `o` on(((`d`.`idQuestion` = `o`.`idQuestion`) and (`d`.`Respuesta` = `o`.`letter`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-10-24  9:57:31
